<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Шкаф</title>
</head>
<body>
    <table>
        <tr> <td><img src="me.jpg" width="200"></td>
            <td><h1 style="color: darkred;"> Продам шкаф!!! </h1>
                <p> <em>Не дорого и в хорошем состоянии.</em> </p></tr></td>
        </tr>
        
    </table>
    <hr/> 
    <h2> Общая характеристика </h2>
    <ul>
        <li> Большой </li>
        <li> С пятью полками </li>
        <li> Закрывающийся </li>
    </ul>
    <h2> Дополнительно </h2>
    <ol> 
        <li>Коричневый</li>
        <li>С прозрачными дверцами</li>
        <li>Вместительный</li>
    </ol>
    <table border="5">
        <tr>
            <td>Длина</td>
            <td>Ширина</td>
            <td>Высота</td>
        </tr>
        <tr>
            <td>1.5м</td>
            <td>50см</td>
            <td>3м</td>
        </tr>
    </table>
    <h2>Как со мной связаться?</h2>
    <ul>
        <li> <a target="_blank" href="https://vk.com/id552961612">Мой ВК</a> </li>
    </ul>
    <form>
        <input type="text">
    </form>
</body>
</html>